File: fortran/asa_bcp.f90
!-------------------------------------------------------------------------------------


!-------------------------------------------------------------------------------------
subroutine trunc_newton_dir(n,n_orig,ind_non_act,x,d,hd_exact,flag)
    
    use asa_bcp_counters, only : k,it_cg,n_g,n_hd
    use asa_bcp_gradients, only : g
    use asa_bcp_trunc_dir
    
    implicit none
    
    integer, intent(in) :: n,n_orig
    double precision, intent(in) :: x(n_orig)
    logical, intent(in) :: ind_non_act(n_orig),hd_exact
    integer, intent(inout) :: flag
    double precision, intent(out) :: d(n)
    
    integer :: i,counter,status
    double precision :: curv,alpha,beta,norm_g_non_act,norm_d,eps_cg_tr,gp,gqp,norm_p,fquad,fquad_old,gd_old
    double precision :: g_non_act(n),hp(n),hd(n),gq(n),p(n),p_normalized(n),v1(n_orig),v2(n_orig)
    logical :: goth
    
    ! in this subroutine, 'p' are the conjugate directions and 'd' is the resulting search direction
    
    warn_grad = .false.
    warn_small = .false.
    warn_noposdef = .false.
	warn_sing = .false.
    warn_conjfail = .false.
    warn_maxcgit = .false.
    is_d_neg_curv = .false.
    
    i = 1
    counter = 1
    do while (counter.le.n)
        if (ind_non_act(i)) then
            g_non_act(counter) = g(i)
            counter = counter + 1
        endif
        i = i + 1
    enddo
    
    if (hd_exact) then
        v1 = 0.d0
        goth = .false.
    else
        v1 = x
    endif
    
    d = 0.d0
    p = -g_non_act
    gq = g_non_act
    hd = 0.d0
    
    fquad = 0.d0
    gd = 0.d0
    
    norm_g_non_act = dsqrt(dot_product(g_non_act,g_non_act))
    norm_p = norm_g_non_act
    
    it_cg = 1
    do
        
        ! normalize 'p'
        p_normalized = p/norm_p
        
        ! compute H(x)*p_normalized in the subspace of the estimated non-active variables
        !---------------------------------------------
        if (hd_exact) then
            counter = 1
            i = 1
            do while (counter.le.n)
                if (ind_non_act(i)) then
                    v1(i) = p_normalized(counter)
                    counter = counter + 1
                endif
                i = i + 1
            enddo
            call hd_prod(status,n_orig,goth,x,v1,v2)
            if (status.ne.0) then
                flag = 11
                exit
            endif
            n_hd = n_hd + 1
            goth = .true.
            counter = 1
            i = 1
            do while (counter.le.n)
                if (ind_non_act(i)) then
                    hp(counter) = v2(i)
                    counter = counter + 1
                endif
                i = i + 1
            enddo
        else
            counter = 1
            i = 1
            do while (counter.le.n)
                if (ind_non_act(i)) then
                    v1(i) = x(i) + eps_approx*p_normalized(counter)
                    counter = counter + 1
                endif
                i = i + 1
            enddo
            call grad(status,n_orig,v1,v2)
            if (status.ne.0) then
                flag = 10
                exit
            endif
            n_g = n_g + 1
            hp = 0.d0
            counter = 1
            i = 1
            do while (counter.le.n)
                if (ind_non_act(i)) then
                    hp(counter) = (v2(i)-g(i))/eps_approx
                    counter = counter + 1
                endif
                i = i + 1
            enddo
        endif
        !---------------------------------------------
        
        ! compute curvature
        curv = dot_product(p_normalized,hp)
        if (it_cg.eq.1) then
            curv_g_non_act = curv*norm_p*norm_p
        endif
        
        ! check curvature
        !---------------------------------------------
        if (curv.le.eps_cg_curv) then ! Hessian matrix not (sufficiently) positive definite
			if (curv.lt.-eps_cg_curv) then
                if (it_cg.gt.1) then
                    alpha = dot_product(-gq,p_normalized)/curv
                    d = d - alpha*p_normalized
                    gd = dot_product(g_non_act,d)
                    hd = hd - alpha*hp
                    curv = dot_product(d,hd)
                    norm_d = dot_product(d,d) ! squared norm of 'd'
                    if (curv.lt.eps_cg_curv*norm_d) then
                        is_d_neg_curv = (curv.lt.-eps_cg_curv*norm_d)
                        warn_sing = .not.is_d_neg_curv
                    endif
                else
                    d = g_non_act/curv
                    gd = norm_g_non_act*norm_g_non_act/curv
                    is_d_neg_curv = .true.
                endif
            else
                if (it_cg.eq.1) then
                    d = -g_non_act
                    gd = -norm_g_non_act*norm_g_non_act
                    warn_grad = .true.
                endif
                warn_sing = .true.
            endif
            warn_noposdef = .true.
            exit
        endif
        !---------------------------------------------

        ! check if the norm of 'p' is sufficiently large
        !---------------------------------------------
        if (norm_p.le.eps_cg_dir) then
            warn_small = .true.        
            if (it_cg.eq.1) then
                d = -g_non_act
                gd = -norm_g_non_act*norm_g_non_act
                warn_grad = .true.
            endif
            exit
        endif
        !---------------------------------------------
        
        ! update 'd'
        alpha = dot_product(-gq,p_normalized)/curv
        d = d + alpha*p_normalized
        
        hd = hd + alpha*hp
        gd_old = gd
        fquad_old = fquad
        gq = gq + alpha*hp
        gd = dot_product(g_non_act,d)
        fquad = (dot_product(gq,d)+gd)/2.d0
        norm_d = dsqrt(dot_product(d,d))
        
        ! truncated-Newton termination test
        !--------------------------------------------- 
        if (norm_d.lt.norm_g_non_act) then
            eps_cg_tr = dmin1(1.d0,1.d-1+exp(-1.d-3*dble(k)))*dmin1(1.d0,norm_d)
        else
            eps_cg_tr = dmin1(1.d0,1.d-1+exp(-1.d-3*dble(k)))
        endif
        if (dabs((-(3.d0/2.d0)*(gd-gd_old)+fquad-fquad_old)/(-(3.d0/2.d0)*gd+fquad))*dble(it_cg).le.eps_cg_tr) then
            exit
        endif
        !--------------------------------------------- 
        
        ! check if the maximum number of inner iterations has been reached
        !--------------------------------------------- 
        if (it_cg.ge.max_it_cg) then
            warn_maxcgit = .true.
            exit
        endif
        !--------------------------------------------- 
        
        ! update 'p'
        beta = dot_product(gq,hp)/curv
        p = -gq + beta*p_normalized
        
        norm_p = dsqrt(dot_product(p,p))
        gp = dot_product(g_non_act,p)
        gqp = dot_product(gq,p)
        
        ! check conjugacy
        !--------------------------------------------- 
        if ((dabs(gqp-gp).gt.(dabs(gqp)+1.d-6)).or.((gp*gqp.lt.0.d0).and.(dabs(gqp-gp).gt.1.d-6*(dabs(gqp)+1.d-9)))) then
            warn_conjfail = .true.
            exit
        endif
        !--------------------------------------------- 
        
        it_cg = it_cg + 1
        
    enddo
    
    return

end subroutine

File: c++/asa_bcp.cpp
//-------------------------------------------------------------------------------------
void Asa_bcp::trunc_newton_dir() {
    const double eps_cg_dir = std::min(1e0,pow(min_norm_proj_d,3e0/2e0)); // 'eps_cg_dir' should be <= 'min_norm_proj_d',
                                                                          // so that the norm of the first conjugate
                                                                          // direction is sufficiently large
    const double eps_cg_curv = 1e-9;

    double alpha,beta,curv,norm_p,gp,gqp,tmp,eps_cg_tr,norm_d;;
    std::vector<double> p(n,0e0),hd(n,0e0);
    bool trunc_exit;
    
    // In this function, 'p' are the (normalized) conjugate directions in the subspace
    // of the estimated non-active variables and 'd' is the resulting search direction

    warn_grad = warn_small = warn_noposdef = warn_conjfail = warn_maxcgit = is_d_neg_curv = false;
    it_cg = 1;
    
    // compute the first 'p' and normalize it
    for (unsigned int i=0; i<n_non_act; i++) {
        p[ind_non_act[i]] = -g[ind_non_act[i]]/norm_g_non_act;
    }

    // compute H(x)*p
    if (hd_exact) {
        prob->hd_prod(status,false,x,p,hp);
        if (status > 0) {
            flag = 11;
            return;
        }
        n_hd++;
    } else {
        approximate_hd(p);
        if (status > 0) {
            flag = 10;
            return;
        }
    }

    // compute curvature
    curv = 0e0;
    for (unsigned int i=0; i<n_non_act; i++) {
        curv += p[ind_non_act[i]]*hp[ind_non_act[i]];
    }

    // check curvature
    if (curv > eps_cg_curv) {

        // update 'd'
        for (unsigned int i=0; i<n_non_act; i++) {
            d[ind_non_act[i]] = -g[ind_non_act[i]]/curv;
        }

        // first truncated-Newton termination test
        if (curv <= 1e0) {
            eps_cg_tr = std::min(1e0,1e-1+exp(-1e-3*(double)k));
        } else {
            eps_cg_tr = std::min(1e0,1e-1+exp(-1e-3*(double)k))*std::min(1e0,norm_g_non_act/curv);
        }
        if (eps_cg_tr < 1e0) {

            gd = -norm_g_non_act*norm_g_non_act/curv;
            q = 5e-1*gd;

            tmp = norm_g_non_act/curv;
            for (unsigned int i=0; i<n_non_act; i++) {
                j = ind_non_act[i];
                hd[j] = hp[j]*tmp;
                g_q[j] = g[j] + hd[j];
            }

            // check if the maximum number of inner iterations has been reached
            if (max_inner_it > 1) {

                // update 'p'
                beta = 0e0;
                for (unsigned int i=0; i<n_non_act; i++) {
                    beta += g_q[ind_non_act[i]]*hp[ind_non_act[i]];
                }
                beta /= curv;
                gp = gqp = norm_p = 0e0;
                for (unsigned int i=0; i<n_non_act; i++) {
                    j = ind_non_act[i];
                    p[j] = -g_q[j] + beta*p[j];
                    gp += g[j]*p[j];
                    gqp += g_q[j]*p[j];
                    norm_p += p[j]*p[j];
                }
                
                // check conjugacy
                if((abs(gqp-gp)>abs(gqp)+1e-6) || ((gp*gqp<0e0) && (abs(gqp-gp)>1e-6*(abs(gqp)+1e-9)))) {
                    warn_conjfail = true;
                }

                trunc_exit = false;

                // repeat for iteration 2,3,...
                while (!trunc_exit && !warn_conjfail && !warn_noposdef && !warn_small && !warn_maxcgit) {

                    it_cg++;

                    norm_p = 0e0;
                    for (unsigned int i=0; i<n_non_act; i++) {
                        norm_p += p[ind_non_act[i]]*p[ind_non_act[i]];
                    }
                    norm_p = sqrt(norm_p);

                    // check if the norm of 'p' is sufficiently large
                    if (norm_p > eps_cg_dir) {

                        // normalize 'p'
                        for (unsigned int i=0; i<n_non_act; i++) {
                            p[ind_non_act[i]] = p[ind_non_act[i]]/norm_p;
                        }

                        // compute H(x)*p
                        if (hd_exact) {
                            prob->hd_prod(status,true,x,p,hp);
                            if (status > 0) {
                                flag = 11;
                                return;
                            }
                            n_hd++;
                        } else {
                            approximate_hd(p);
                            if (status > 0) {
                                flag = 10;
                                return;
                            }
                        }

                        // compute curvature
                        curv = 0e0;
                        for (unsigned int i=0; i<n_non_act; i++) {
                            curv += p[ind_non_act[i]]*hp[ind_non_act[i]];
                        }

                        // check curvature
                        if (curv > eps_cg_curv) {

                            // update 'd'
                            alpha = 0e0;
                            for (unsigned int i=0; i<n_non_act; i++) {
                                alpha -= p[ind_non_act[i]]*g_q[ind_non_act[i]];
                            }
                            alpha /= curv;
                            for (unsigned int i=0; i<n_non_act; i++) {
                                j = ind_non_act[i];
                                d[j] += alpha*p[j];
                                hd[j] += alpha*hp[j];
                                g_q[j] += alpha*hp[j];
                            }

                            // truncated-Newton termination test
                            norm_d = 0e0;
                            for (unsigned int i=0; i<n_non_act; i++) {
                                norm_d += d[ind_non_act[i]]*d[ind_non_act[i]];
                            }
                            norm_d = sqrt(norm_d);
                            if (norm_d >= norm_g_non_act) {
                                eps_cg_tr = std::min(1e0,1e-1+exp(-1e-3*(double)k));
                            } else {
                                eps_cg_tr = std::min(1e0,1e-1+exp(-1e-3*(double)k))*std::min(1e0,norm_d);
                            }
                            q_old = q;
                            gd_old = gd;
                            q = gd = 0e0;
                            for (unsigned int i=0; i<n_non_act; i++) {
                                j = ind_non_act[i];
                                gd += g[j]*d[j];
                                q += g_q[j]*d[j];
                            }
                            q = (q+gd)/2e0;
                            if (!(abs((q-q_old-3e0*(gd-gd_old)/2e0) / (q-3e0*gd/2e0))*(double)it_cg <= eps_cg_tr)) {

                                // check if the maximum number of inner iterations has been reached
                                if (it_cg < max_inner_it) {

                                    // update 'p'
                                    beta = 0e0;
                                    for (unsigned int i=0; i<n_non_act; i++) {
                                        beta += g_q[ind_non_act[i]]*hp[ind_non_act[i]];
                                    }
                                    beta /= curv;
                                    gp = gqp = 0e0;
                                    for (unsigned int i=0; i<n_non_act; i++) {
                                        j = ind_non_act[i];
                                        p[j] = -g_q[j] + beta*p[j];
                                        gp += g[j]*p[j];
                                        gqp += g_q[j]*p[j];
                                    }

                                    // check conjugacy
                                    if((abs(gqp-gp)>abs(gqp)+1e-6) || ((gp*gqp<0e0) && (abs(gqp-gp)>1e-6*(abs(gqp)+1e-9)))) {
                                        warn_conjfail = true;
                                    }

                                } else {
                                    warn_maxcgit = true;
                                }
                            } else {
                                trunc_exit = true;
                            }

                        } else {

                            // Hessian matrix not (sufficiently) positive definite
                            warn_noposdef = true;
                            if (curv < -eps_cg_curv) {
                                alpha = 0e0;
                                for (unsigned int i=0; i<n_non_act; i++) {
                                    alpha -= p[ind_non_act[i]]*g_q[ind_non_act[i]];
                                }
                                alpha /= curv;
                                double sq_norm_d = 0e0;
                                gd = 0e0;
                                curv = 0e0;
                                for (unsigned int i=0; i<n_non_act; i++) {
                                    j = ind_non_act[i];
                                    d[j] -= alpha*p[j];
                                    hd[j] -= alpha*hp[j];
                                    sq_norm_d += d[j]*d[j];
                                    gd += g[j]*d[j];
                                    curv += d[j]*hd[j];
                                }
                                if (curv < eps_cg_curv*sq_norm_d) {
                                    is_d_neg_curv = (curv < -eps_cg_curv*sq_norm_d);
                                    warn_sing = !is_d_neg_curv;
                                }
                            } else {
                                warn_sing = true;
                            }

                        }

                    } else {
                        warn_small = true;
                    }
                }
            } else {
                warn_maxcgit = true;
            }
        } else {
            gd = -norm_g_non_act*norm_g_non_act/curv;
        }

    } else {
        
        // Hessian matrix not (sufficiently) positive definite
        warn_noposdef = true;

        if (curv < -eps_cg_curv) {
            gd = 0e0;
            for (unsigned int i=0; i<n_non_act; i++) {
                d[ind_non_act[i]] = g[ind_non_act[i]]/curv;
            }
            gd = norm_g_non_act*norm_g_non_act/curv;
            is_d_neg_curv = true;
        } else {
            for (unsigned int i=0; i<n_non_act; i++) {
                d[ind_non_act[i]] = -g[ind_non_act[i]];
            }
            gd = -norm_g_non_act*norm_g_non_act;
            warn_sing = true;
            warn_grad = true;
        }

    }

}
